<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_bot2" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-aW-41J">
                                <rect key="frame" x="112" y="353" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jQT-Hh-Z2e"/>
                                    <constraint firstAttribute="height" constant="150" id="wkA-pJ-NTR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_top2" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-Az-rkY">
                                <rect key="frame" x="112" y="193" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H18-Ao-UY6"/>
                                    <constraint firstAttribute="width" constant="150" id="lue-uU-M60"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_top1" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-RF-ciF">
                                <rect key="frame" x="25" y="206" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cbh-d5-mqb"/>
                                    <constraint firstAttribute="width" constant="150" id="UcT-g3-Apk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_bot1" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-Rz-2U1">
                                <rect key="frame" x="24" y="340" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="beH-rN-K2i"/>
                                    <constraint firstAttribute="height" constant="150" id="bxf-yE-eXX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_bot3" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-AR-TLG">
                                <rect key="frame" x="200" y="340" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="17K-GE-3t4"/>
                                    <constraint firstAttribute="height" constant="150" id="dja-bc-8mZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_slice_top3" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-LQ-CKf">
                                <rect key="frame" x="198" y="206" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tbb-Gm-blr"/>
                                    <constraint firstAttribute="width" constant="150" id="z0S-lq-1i3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-g7-JqB">
                                <rect key="frame" x="166" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNo-Az-rkY" firstAttribute="leading" secondItem="wEO-RF-ciF" secondAttribute="trailing" constant="-63" id="2lg-h5-vsI"/>
                            <constraint firstItem="uqQ-AR-TLG" firstAttribute="leading" secondItem="uOf-aW-41J" secondAttribute="trailing" constant="-62" id="4G5-e6-9zU"/>
                            <constraint firstItem="uOf-aW-41J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmd-qo-MfZ"/>
                            <constraint firstItem="RPu-LQ-CKf" firstAttribute="leading" secondItem="wEO-RF-ciF" secondAttribute="trailing" constant="23" id="Hun-xL-ZfB"/>
                            <constraint firstItem="Yn0-Rz-2U1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="IPZ-ao-3pZ"/>
                            <constraint firstItem="9DK-g7-JqB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OER-uk-YV1"/>
                            <constraint firstItem="uOf-aW-41J" firstAttribute="top" secondItem="rNo-Az-rkY" secondAttribute="bottom" constant="10" id="QlQ-gy-vXO"/>
                            <constraint firstItem="rNo-Az-rkY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RVS-ei-3nt"/>
                            <constraint firstItem="rNo-Az-rkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="SX2-gw-ZwK"/>
                            <constraint firstItem="9DK-g7-JqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="TNU-Wq-dlr"/>
                            <constraint firstItem="uqQ-AR-TLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="WWP-kc-p4u"/>
                            <constraint firstItem="RPu-LQ-CKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="oXF-Qr-k1n"/>
                            <constraint firstItem="uOf-aW-41J" firstAttribute="leading" secondItem="Yn0-Rz-2U1" secondAttribute="trailing" constant="-62" id="p1J-hg-Rqh"/>
                            <constraint firstItem="wEO-RF-ciF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="yjI-9D-DfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9DK-g7-JqB" id="A9x-w2-nks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_slice_bot1" width="148" height="127"/>
        <image name="pizza_slice_bot2" width="140" height="145"/>
        <image name="pizza_slice_bot3" width="150" height="128"/>
        <image name="pizza_slice_top1" width="148" height="128"/>
        <image name="pizza_slice_top2" width="140" height="145"/>
        <image name="pizza_slice_top3" width="148" height="127"/>
    </resources>
</document>
